# spring-boot-fullstack-professional

./: .gitignore  README.md  generated.txt  pom.xml
.github/workflows/: build.yml  deploy.yml  main.yml
elastic-beanstalk/: docker-compose.yml
elasticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  App.test.js  Notification.js  StudentDrawerEditForm.js  StudentDrawerForm.js  client.js  index.css  index.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/demo/student/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/integration/: StudentIT.java
src/test/java/com/example/demo/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application-it.properties  application.properties
